<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>PuzzlePazza by jamajlo</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>PuzzlePazza</h1>
        <h2>Simple app demonstrating HTML5 features using canvas element</h2>
        <a href="https://github.com/jamajlo/PuzzlePazza" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3><a name="welcome-to-puzzle-pazza" class="anchor" href="#welcome-to-puzzle-pazza"><span class="octicon octicon-link"></span></a>Welcome to Puzzle Pazza Page.</h3>

			<p>Puzzla Pazza is a simple app created for demonstrating HTML5 features (built in 2011) based on canvas element.</p>

			<h3>
			<a name="try-it-yourself" class="anchor" href="#try-it-yourself"><span class="octicon octicon-link"></span></a>Try it yourself</h3>

			<p>You can find and play Puzzle Pazza on <a href="http://puzzle.pumaja.com/">puzzle.pumaja.com.</a></p>
			
			<p>Unfortunately, the game doesn`t support any score table. The purpose of this app was to test HTML5 canvas element and keep it simple as possible.</p>

			<h3>
			<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h3>

			<p class="screenshots">
				<img src="images/puzzle-pazza-1.jpg" with="300" height="300" alt="Puzzle Pazza"/>
				<img src="images/puzzle-pazza-2.jpg" with="300" height="300" alt="Puzzle Pazza"/>
			</p>


			<h3>
			<a name="achievements" class="anchor" href="#achievments"><span class="octicon octicon-link"></span></a>Achievments</h3>

			<p>Puzzle Pazza won 2<sup>nd</sup> place in the HTML 5 application contest.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/jamajlo/PuzzlePazza/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/jamajlo/PuzzlePazza/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/jamajlo/PuzzlePazza"></a> is maintained by <a href="https://github.com/jamajlo">jamajlo</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>